<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>{{ if not .IsHome }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>

 <!-- Custom styles for hero -->
 <link href="css/heroes.css" rel="stylesheet">

  <!-- Custom styles for features -->
  <link href="css/features.css" rel="stylesheet">